<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NodeRush Materials</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
         .youtube-icon-fix {
            font-size: 20px;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <h1>NodeRush</h1>

            <h3>Session 1: Node Basics</h3>
            <ul>
                <li><a href="/session1/index.html">Presentation</a></li>
                <li>
                    <a href="https://docs.google.com/document/d/1ZgwTfO639er6jEMx5W_-Xuz2zSFs_63H93UlWZvGA3I/edit?usp=sharing">Challenges</a>
                </li>
                <li>
                    Challenges Solved (our version):
                    <ul>
                        <li><a href="https://github.com/AntonNarkevich/nrParser" title="Source Code" target="_blank"><i class="fa fa-github fa-lg"></i></a> Parser</li>
                        <li><a href="https://github.com/AntonNarkevich/nrRenamer" title="Source Code" target="_blank"><i class="fa fa-github fa-lg"></i></a> Renamer</li>
                        <li><a href="https://github.com/AntonNarkevich/nrStaticServer" title="Source Code" target="_blank"><i class="fa fa-github fa-lg"></i></a> Static Server</li>
                    </ul>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1-zy13UEvkf0uL-Mzp4v6X63UajeDTuIYRo4NyrjOoJU/edit?usp=sharing">Quiz</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1ULnVVV9ihwMoIcvDNs1m5kF7gm1T3L0ylECJg6GOuOU/edit?usp=sharing">Quiz
                        Answers</a></li>
            </ul>

            <h3>Session 2: Development Essentials</h3>

            <ul>
                <li><a href="/session2/index.html">Presentation</a></li>
                <li><a href="https://github.com/AntonNarkevich/AntonNarkevich.github.io/tree/master/session2/examples">Code Examples (for the presentation)</a></li>
                <li>
                    <a href="https://docs.google.com/document/d/1CZCceyapwnO-JySTADOLdHzqVpDYAg7z0OCxQLefHP4/edit?usp=sharing">Challenges</a>
                </li>
                <li>
                    Challenges Solved (our version):
                    <ul>
                        <li>
                            <a title="Source Code" href="https://github.com/AntonNarkevich/nr-crawler" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                            <span>Web Crawler</span>
                        </li>
                        <li>
                            <a title="Source Code" href="https://github.com/AntonNarkevich/stas" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                            <a title="Screencast" href="https://www.youtube.com/watch?v=qq3wiHFzlDY" target="_blank" style="color: #cc181e;"><i class="fa fa-youtube-square youtube-icon-fix"></i></a>

                            <span>Stas Mikhailov Tracker</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/19st1VolOSHrsTIj_R3QzuzsmXMT_bN5TydRt-vdE5IE/edit?usp=sharing" target="_blank">Quiz</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1RVuM2xzo2LLgsAJ_BNosNIDfQ-XEtkOTQpETmATO33Y/edit?usp=sharing" target="_blank">Quiz Answers</a>
                </li>
            </ul>

            <h3>Session 3: Express.js</h3>

            <ul>
                <li><a href="/session3/index.html">Presentation</a></li>
                <li><a href="https://github.com/AntonNarkevich/AntonNarkevich.github.io/tree/master/session3/examples">Code Examples</a></li>
                <li>
                    <a href="https://moqups.com/den.gursky/Lbps2vXJ/">Mockups</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1fHpoXBsLCZaVdkVr_9tVl2zcyT---SqyArGLWu5UvV8/edit?usp=sharing">Course Project 1st Checkpoint Task</a>
                </li>
            </ul>

            <h3>
                <a href="https://docs.google.com/spreadsheets/d/1m-lsZCXN2m_Dr6MgcFb7Ox3K2eHe7A1M4mOD7xJMQ5U/edit?usp=sharing">Table</a> with Git Repos
                (Solved challenges for review)
            </h3>

        </div>
    </div>
</div>

</body>
</html>